\chapter*{SIKS Dissertation Series}
\phantomsection

\rhead[SIKS Dissertation Series]{}
\lhead[]{SIKS Dissertation Series}

\setstretch{1}
\newcommand{\siksitem}[3]{\item\footnotesize{ #1 (#2) \textit{#3}}}%
\newcounter{sikscounter}%
\newenvironment{sikslist}[1]{%
	\setcounter{sikscounter}{0}%
	\vspace{2mm}\noindent{\small\textbf{#1}}\vspace{2mm}% hrule  {2mm}
	\begin{list}{\footnotesize\arabic{sikscounter}}%
  	{   \usecounter{sikscounter}%
		\setlength{\topsep}{0pt}%5pt}%
		\setlength{\partopsep}{0pt}%
		\setlength{\listparindent}{0pt}%
		\setlength{\labelsep}{5pt}%
		\setlength{\itemsep}{-3pt}%
%		\setlength{\itemsep}{-\parskip}%-2.5pt}%
		\setlength{\labelwidth}{10pt}%15pt}%
		\setlength{\itemindent}{0pt}%
		\setlength{\leftmargin}{8pt}}} %15pt}}%  was 20
{%
    \end{list}%
}%


\raggedcolumns
\setlength{\multicolsep}{1em}
\setlength{\columnsep}{2em}
\begin{multicols}{2}

\input{siks-list/siks-list}

\end{multicols}
